{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Executable",
      "executablePath": "C:\Users\Kenne\Documents\PiggySimple\Csharp\bin\Debug\netcoreapp2.2\publish\Csharp.dll",
      "workingDirectory": "bin\Debug\netcoreapp2.1\",
      "nativeDebugging": true
    }
  }
}